# EWP_Backend

./: README.md
EWP-API-WEB-APP/: EWP-API-WEB-APP.csproj  EWP-API-WEB-APP.sln  Program.cs  appsettings.json
EWP-API-WEB-APP/Controllers/: AuthController.cs  EventsController.cs  HomeController.cs  TicketsController.cs  UserController.cs  WristbandsController.cs
EWP-API-WEB-APP/Controllers/API/: APIController.cs  AuthController.cs
EWP-API-WEB-APP/Data/: ApplicationDbContext.cs
EWP-API-WEB-APP/Migrations/: 20230605190557_changeEventTypeFieldOnEvents.Designer.cs  20230605190557_changeEventTypeFieldOnEvents.cs  20230710185158_delete-accesslevel.Designer.cs  20230710185158_delete-accesslevel.cs  20230710192608_add-profile-image.Designer.cs  20230710192608_add-profile-image.cs  20230710194425_override-phone-number.Designer.cs  20230710194425_override-phone-number.cs  ApplicationDbContextModelSnapshot.cs
EWP-API-WEB-APP/Models/: ApiLogger.cs  ErrorViewModel.cs
EWP-API-WEB-APP/Models/Data/: Events.cs  EventsType.cs  TicketSales.cs  Tickets.cs  Users.cs  Wristbands.cs
EWP-API-WEB-APP/Properties/: launchSettings.json  serviceDependencies.ewp-api-app - Web Deploy.json  serviceDependencies.json
EWP-API-WEB-APP/Utilities/Utils/: FileUtils.cs
EWP-API-WEB-APP/Utilities/Validations/: EventsDatesValidation.cs  FutureDateValidation.cs
EWP-API-WEB-APP/Views/: _ViewImports.cshtml
EWP-API-WEB-APP/Views/Auth/: Create.cshtml  Create.cshtml.cs  Index.cshtml
EWP-API-WEB-APP/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EWP-API-WEB-APP/Views/Home/: Index.cshtml  Index.cshtml.cs
EWP-API-WEB-APP/Views/Shared/: _Layout.cshtml  (+1 more)
(+56 files in other folders)
